; cli 명령어
; acl show
; acl show <name>
; reload acl  ; 리로드


; acl=my_named_acl
; acl=my_named_acl2
; acl=my_named_acl,my_named_acl2


; [example_named_acl1]
; deny=0.0.0.0/0.0.0.0
; permit=209.16.236.0
; permit=209.16.236.1

; [example_item_with_acl]
; acl=example_named_acl1
; acl=example_named_acl2
; deny=209.16.236.0



; [ipv6_example_1]
; deny = ::
; permit = ::1/128
;
; [ipv6_example_2]
; permit = fe80::21d:bad:fad:2323