[general]

timestampformat = %a %b %d, %Y @ %H:%M:%S %Z

; eventcmd = yourprogram -yourargs ...

eventspooldir = /tmp

; 로그남기는옵션 ?
logindividualevents = no

; 전화 걸었을때 처음 연결 관련 ?
; 밀리초
fdtimeout = 2000
sdtimeout = 200
answait = 1250


; 로그남길때 카테고리도 남기는것인듯
; no_group_meta = yes


; 
loudness = 8192











